.menu-container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(20, 20, 30, 0.95);
}

.title {
    font-size: 48px;
    color: rgb(0, 255, 204);
    -unity-font-style: bold;
    margin-bottom: 60px;
    text-shadow: 0 0 10px rgb(0, 255, 204);
}

.button-group {
    flex-direction: column;
    align-items: center;
    min-width: 500px;
}

.button-group > VisualElement {
    margin-bottom: 15px;
}

.button-group > Button {
    margin-bottom: 15px;
}

.button-group > Label {
    margin-bottom: 15px;
}

.button-group > .no-bottom-margin {
    margin-bottom: 0;
}

.menu-button {
    width: 300px;
    height: 50px;
    font-size: 20px;
    background-color: rgb(26, 26, 46);
    color: rgb(0, 255, 204);
    border-radius: 8px;
    -unity-text-align: middle-center;
    border-color: rgb(0, 255, 204);
    border-width: 2px;
}

.menu-button:hover {
    background-color: rgb(22, 33, 62);
    border-color: rgb(0, 255, 204);
}

.menu-button.quit {
    background-color: rgb(45, 27, 27);
    border-color: rgb(255, 77, 77);
    color: rgb(255, 77, 77);
}

.input-row {
    flex-direction: row;
    align-items: center;
    width: 500px;
}

.input-row > VisualElement {
    margin-right: 10px;
    color: rgb(255, 255, 255);
}

.input-row > Label {
    margin-right: 10px;
    color: rgb(255, 255, 255);
}

.input-row > TextField {
    margin-right: 10px;
    color: rgb(255, 255, 255);
}

.input-row > IntegerField {
    margin-right: 10px;
    color: rgb(255, 255, 255);
}

.input-row > Button {
    margin-right: 10px;
    color: rgb(255, 255, 255);
}

.input-row > .no-right-margin {
    margin-right: 0;
}

.input-label {
    width: 120px;
    color: rgb(204, 204, 204);
    font-size: 16px;
}

.port {
    width: 50px;
}

.input-field {
    flex-grow: 1;
    background-color: rgb(22, 33, 62);
    color: rgb(0, 0, 0);
}

.port-field {
    width: 80px;
    color: rgb(0, 0, 0);
}

.small-button {
    width: 60px;
    height: 36px;
    font-size: 14px;
}

.status-label {
    min-height: 30px;
    color: rgb(255, 204, 0);
    font-size: 18px;
    margin-top: 20px;
}
