<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=924d9b13e79d90e4b92ae1430b802991&amp;type=3#MainMenu" />
    <ui:VisualElement class="menu-container">
        <ui:Label text="DOTS Top-Down Tower Defense" class="title" />
        <ui:VisualElement class="button-group">
            <ui:Button text="Host Local (LAN)" name="host-local-button" class="menu-button" />
            <ui:Button text="Host + Relay" name="host-relay-button" class="menu-button" />
            <ui:VisualElement name="relay-code-row" class="input-row" style="display: none;">
                <ui:Label text="Join Code:" class="input-label" />
                <ui:TextField name="allocation-code-field" is-read-only="true" class="input-field" />
                <ui:Button text="Copy" name="copy-code-button" class="small-button no-right-margin" />
            </ui:VisualElement>
            <ui:VisualElement class="input-row">
                <ui:Label text="Relay Code:" class="input-label" />
                <ui:TextField name="join-code-field" placeholder-text="Enter 6-letter code..." class="no-right-margin input-field" style="color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:Button text="Join via Relay" name="join-relay-button" class="menu-button" />
            <ui:VisualElement class="input-row">
                <ui:Label text="Host IP:" class="input-label" />
                <ui:TextField name="ip-field" value="127.0.0.1" class="input-field" style="color: rgb(0, 0, 0);" />
                <ui:Label text="Port:" class="input-label port" />
                <ui:IntegerField name="port-field" value="7777" class="port-field no-right-margin" style="color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:Button text="Join via IP" name="join-ip-button" class="menu-button" />
            <ui:Label name="status-label" class="status-label" />
            <ui:Button text="Quit" name="quit-button" class="menu-button quit no-bottom-margin" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
